insert into genre (name)
values ('роман'),
       ('детектив'),
       ('фентези'),
       ('фантастика'),
       ('литература для детей');

insert into author (name)
values ('Лев Толстой'),
       ('Анджей Сапко́вский'),
       ('Агата Кристи'),
       ('Джон Толкин'),
       ('Виктор Пелевин'),
       ('Морис Метерлинк'),
       ('Якоб и Вильгельм Гримм');

insert into book (name, author_id, description)
values ('Анна Каренина',
        (select author_id from author where name = 'Лев Толстой'),
        '«Анну Каренину» Толстой называл «романом широким и свободным».' ||
        ' В основе этого определения пушкинский термин «свободный роман».' ||
        ' Не фабульная завершенность положений, а творческая концепция определяет' ||
        ' выбор материала и открывает простор для развития сюжетных линий.' ||
        ' Роман «широкого дыхания» привлекал Толстого тем, что в «просторную,' ||
        ' вместительную раму» без напряжения входило все то новое,' ||
        ' необычайное и нужное, что он хотел сказать людям.'),

       ('Кровь эльфов',
        (select author_id from author where name = 'Анджей Сапко́вский'),
        'Цинтра захвачено Нильфгаардской империей. Всюду пламя и разрушения, сотни погибших.' ||
        ' Прекрасное королевство пало. Наследнице Цири чудом удается спастись.' ||
        ' Напуганную, потерявшую близких и дом девочку Геральт доставляет в убежище ведьмаков.' ||
        ' Неожиданно для всех у принцессы открываются магические способности.' ||
        ' Чтобы понять их природу, Геральт обращается за помощью к чародейке.' ||
        ' Однако она советует ведьмаку призвать свою бывшую возлюбленную Йеннифэр.' ||
        ' Ибо только она сможет научить девочку пользоваться ее даром…'),

       ('Убийство в Восточном экспрессе',
        (select author_id from author where name = 'Агата Кристи'),
        'Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом' ||
        ' «Восточном экспрессе», в котором вместе с ним едут, кажется, представители' ||
        ' всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии' ||
        ' Рэтчетт, предлагает Пуаро стать его телохранителем, поскольку считает, что его' ||
        ' должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы.' ||
        ' А на следующий день американца находят мертвым в своем купе, причем двери закрыты,' ||
        ' а окно открыто. Пуаро немедленно берется за расследование – и выясняет,' ||
        ' что купе полно всевозможных улик, указывающих… практически на всех пассажиров' ||
        ' «Восточного экспресса». Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте.' ||
        ' Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь…'),

       ('Властелин колец',
        (select author_id from author where name = 'Джон Толкин'),
        'Кто может оспорить ошеломляющую популярность этой книги во всем мире. И не случайно именно' ||
        ' "Властелин Колец" стал своего рода каноном, положившим начало новому жанру' ||
        ' в мире литературы, - фэнтези. Удивительный, сказочный, полный опасностей и приключений,' ||
        ' находящийся под вечным противостоянием добра и зла, этот мир в то же время так похож на наш,' ||
        ' что никто не остается равнодушным к Средиземью и героям, его населяющим.' ||
        ' На долю маленького, добродушного хоббита Фродо выпала участь пройти через все' ||
        ' Средиземье в Темные земли Мордора и уничтожить Кольцо Всевластья,' ||
        ' которое обладает чудовищной, разрушительной силой. Фродо помогают его друзья,' ||
        ' среди которых хоббиты, могущественный Серый Маг, отважный гном, ловкий' ||
        ' эльф и многие другие, но им противостоит Саурон - Властелин темных сил,' ||
        ' который жаждет заполучить кольцо, а вместе с ним власть над всем Средиземьем.'),

       ('Синяя птица',
        (select author_id from author where name = 'Морис Метерлинк'),
        'Самая таинственная, Рождественская ночь спустилась над островерхими крышами домов.' ||
        ' В эту прекрасную ночь к детям приходит Санта Клаус и кладет им под подушки свои подарки.' ||
        ' А к маленьким брату и сестре Тильтиль и Митиль пришла фея,' ||
        ' и вместе с ней они отправились за синей птицей.' ||
        ' Что это за птица и почему говорят, что она приносит счастье?' ||
        ' Об этом вы узнаете, если прочитаете эту чудесную сказку.'),

       ('Сказки братьев Гримм',
        (select author_id from author where name = 'Якоб и Вильгельм Гримм'),
        'Сказки братьев Гримм - волшебные истории, на которых выросли многие поколения детей.' ||
        ' Уже 200 лет мальчики и девочки с замиранием сердца следят за удивительными приключениями' ||
        ' бременских музыкантов, поражаются смекалке Мальчика-с-пальчика и ждут,' ||
        ' когда же прекрасный принц разбудит Спящую красавицу.' ||
        ' Кроме самых популярных историй братьев Гримм,' ||
        ' читатель также найдёт в этой книге и другие, редко публикуемые, но не менее замечательные.' ||
        ' А мастерски исполненные иллюстрации французского художника Жана-Ноэля' ||
        ' Рошю помогут всецело погрузиться в сказочный мир, полный чудес и приключений.');

insert into book_comment (message, book_id)
values ('очень хорошая книга стоит почитать', (select book_id from book where name = 'Анна Каренина')),
       ('this is my favorite russian book!', (select book_id from book where name = 'Анна Каренина')),
       ('не тратьте время', (select book_id from book where name = 'Убийство в Восточном экспрессе')),
       ('фильм лучше!', (select book_id from book where name = 'Властелин колец')),
       ('прочитала за вечер, рекомендую', (select book_id from book where name = 'Властелин колец'));

insert into book_genre
values ((select book_id from book where name = 'Анна Каренина'),
        (select genre_id from genre where name = 'роман')),

       ((select book_id from book where name = 'Кровь эльфов'),
        (select genre_id from genre where name = 'фентези')),

       ((select book_id from book where name = 'Убийство в Восточном экспрессе'),
        (select genre_id from genre where name = 'детектив')),

       ((select book_id from book where name = 'Властелин колец'),
        (select genre_id from genre where name = 'фантастика')),

       ((select book_id from book where name = 'Синяя птица'),
        (select genre_id from genre where name = 'литература для детей')),

      ((select book_id from book where name = 'Сказки братьев Гримм'),
        (select genre_id from genre where name = 'литература для детей'));

insert into user (user_id, login, locked, password, role)
values (1, 'Veronika', false, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_ADMIN'),
       (2, 'Vasya', false, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_ADMIN'),
       (3, 'Victor', true, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_USER'),
       (4, 'Nastya', false, '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_LITTLE_USER');