insert into genre
values ('6d212c7b-9a2e-487e-8cb8-fe4018141261', 'роман'),
       ('d87658a2-eb8f-4529-928c-5d662d397b94', 'детектив'),
       ('6a5bbc2f-d5ae-4925-a02a-c25196fb6430', 'фентези'),
       ('02f8e6a2-4a18-4594-92cf-ce9de4ddb40a', 'фантастика'),
       ('64a10598-7cad-4718-a3c7-7fa56f5078e8', 'литература для детей');

insert into author
values ('11d50942-1304-4344-8917-5c92ac37aab0', 'Лев Толстой'),
       ('2fc28252-5d6a-4b8f-b614-056ee117c9a2', 'Анджей Сапко́вский'),
       ('e3916671-def4-4e22-871d-ac48f99fdac6', 'Агата Кристи'),
       ('f019d53e-dc9f-4db2-9777-5494bf353bd4', 'Джон Толкин'),
       ('119ea1ec-b0b2-4b71-8641-36ff0852e388', 'Виктор Пелевин'),
       ('fa53087e-dfa3-4764-bdf5-52de37708f33', 'Морис Метерлинк'),
       ('c6ae44e9-f58d-4b46-9ecc-4b56f4f13964', 'Якоб и Вильгельм Гримм');

insert into book
values ('a6afbe9e-3cc1-4f3b-91c2-81bde6cbcda1', 'Анна Каренина',
        '11d50942-1304-4344-8917-5c92ac37aab0',
        '«Анну Каренину» Толстой называл «романом широким и свободным».' ||
        ' В основе этого определения пушкинский термин «свободный роман».' ||
        ' Не фабульная завершенность положений, а творческая концепция определяет' ||
        ' выбор материала и открывает простор для развития сюжетных линий.' ||
        ' Роман «широкого дыхания» привлекал Толстого тем, что в «просторную,' ||
        ' вместительную раму» без напряжения входило все то новое,' ||
        ' необычайное и нужное, что он хотел сказать людям.'),

       ('467cff08-d14c-4013-ac7a-63ce6a174ee1', 'Кровь эльфов',
        '2fc28252-5d6a-4b8f-b614-056ee117c9a2',
        'Цинтра захвачено Нильфгаардской империей. Всюду пламя и разрушения, сотни погибших.' ||
        ' Прекрасное королевство пало. Наследнице Цири чудом удается спастись.' ||
        ' Напуганную, потерявшую близких и дом девочку Геральт доставляет в убежище ведьмаков.' ||
        ' Неожиданно для всех у принцессы открываются магические способности.' ||
        ' Чтобы понять их природу, Геральт обращается за помощью к чародейке.' ||
        ' Однако она советует ведьмаку призвать свою бывшую возлюбленную Йеннифэр.' ||
        ' Ибо только она сможет научить девочку пользоваться ее даром…'),

       ('c8dc90f9-fc5e-4a5b-beab-bfc68ec62b78', 'Убийство в Восточном экспрессе',
        'e3916671-def4-4e22-871d-ac48f99fdac6',
        'Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом' ||
        ' «Восточном экспрессе», в котором вместе с ним едут, кажется, представители' ||
        ' всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии' ||
        ' Рэтчетт, предлагает Пуаро стать его телохранителем, поскольку считает, что его' ||
        ' должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы.' ||
        ' А на следующий день американца находят мертвым в своем купе, причем двери закрыты,' ||
        ' а окно открыто. Пуаро немедленно берется за расследование – и выясняет,' ||
        ' что купе полно всевозможных улик, указывающих… практически на всех пассажиров' ||
        ' «Восточного экспресса». Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте.' ||
        ' Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь…'),

       ('b60083f5-9bb2-4b4c-aac8-a7d5f79059e7', 'Властелин колец',
        'f019d53e-dc9f-4db2-9777-5494bf353bd4',
        'Кто может оспорить ошеломляющую популярность этой книги во всем мире. И не случайно именно' ||
        ' "Властелин Колец" стал своего рода каноном, положившим начало новому жанру' ||
        ' в мире литературы, - фэнтези. Удивительный, сказочный, полный опасностей и приключений,' ||
        ' находящийся под вечным противостоянием добра и зла, этот мир в то же время так похож на наш,' ||
        ' что никто не остается равнодушным к Средиземью и героям, его населяющим.' ||
        ' На долю маленького, добродушного хоббита Фродо выпала участь пройти через все' ||
        ' Средиземье в Темные земли Мордора и уничтожить Кольцо Всевластья,' ||
        ' которое обладает чудовищной, разрушительной силой. Фродо помогают его друзья,' ||
        ' среди которых хоббиты, могущественный Серый Маг, отважный гном, ловкий' ||
        ' эльф и многие другие, но им противостоит Саурон - Властелин темных сил,' ||
        ' который жаждет заполучить кольцо, а вместе с ним власть над всем Средиземьем.'),

       ('bd372033-a221-4dc5-aac9-5d6a15cc82cc', 'Синяя птица',
        'fa53087e-dfa3-4764-bdf5-52de37708f33',
        'Самая таинственная, Рождественская ночь спустилась над островерхими крышами домов.' ||
        ' В эту прекрасную ночь к детям приходит Санта Клаус и кладет им под подушки свои подарки.' ||
        ' А к маленьким брату и сестре Тильтиль и Митиль пришла фея,' ||
        ' и вместе с ней они отправились за синей птицей.' ||
        ' Что это за птица и почему говорят, что она приносит счастье?' ||
        ' Об этом вы узнаете, если прочитаете эту чудесную сказку.'),

       ('58e4ea38-5aa3-4533-bb32-d4ac541f5484', 'Сказки братьев Гримм',
        'c6ae44e9-f58d-4b46-9ecc-4b56f4f13964',
        'Сказки братьев Гримм - волшебные истории, на которых выросли многие поколения детей.' ||
        ' Уже 200 лет мальчики и девочки с замиранием сердца следят за удивительными приключениями' ||
        ' бременских музыкантов, поражаются смекалке Мальчика-с-пальчика и ждут,' ||
        ' когда же прекрасный принц разбудит Спящую красавицу.' ||
        ' Кроме самых популярных историй братьев Гримм,' ||
        ' читатель также найдёт в этой книге и другие, редко публикуемые, но не менее замечательные.' ||
        ' А мастерски исполненные иллюстрации французского художника Жана-Ноэля' ||
        ' Рошю помогут всецело погрузиться в сказочный мир, полный чудес и приключений.');

insert into book_comment
values ('fbe5ad91-9d91-42d0-8f80-f7327117ce7a', 'a6afbe9e-3cc1-4f3b-91c2-81bde6cbcda1', 'очень хорошая книга стоит почитать'),
       ('fff0fc61-f73e-46a1-9862-950be6e3fbf4', 'a6afbe9e-3cc1-4f3b-91c2-81bde6cbcda1', 'this is my favorite russian book!'),
       ('af036220-bcb6-4682-86ac-f9b2cf5bf63e', 'c8dc90f9-fc5e-4a5b-beab-bfc68ec62b78', 'не тратьте время'),
       ('5e444e0c-0295-43d2-a6f9-4a18adb983af', 'b60083f5-9bb2-4b4c-aac8-a7d5f79059e7', 'фильм лучше!'),
       ('a56704ad-2437-4be7-8d6e-55ea2c85dbb4', 'b60083f5-9bb2-4b4c-aac8-a7d5f79059e7', 'прочитала за вечер, рекомендую');

insert into book_genre
values ('a6afbe9e-3cc1-4f3b-91c2-81bde6cbcda1', '6d212c7b-9a2e-487e-8cb8-fe4018141261'),
       ('467cff08-d14c-4013-ac7a-63ce6a174ee1', '6a5bbc2f-d5ae-4925-a02a-c25196fb6430'),
       ('c8dc90f9-fc5e-4a5b-beab-bfc68ec62b78', 'd87658a2-eb8f-4529-928c-5d662d397b94'),
       ('b60083f5-9bb2-4b4c-aac8-a7d5f79059e7', '02f8e6a2-4a18-4594-92cf-ce9de4ddb40a'),
       ('bd372033-a221-4dc5-aac9-5d6a15cc82cc', '64a10598-7cad-4718-a3c7-7fa56f5078e8'),
       ('58e4ea38-5aa3-4533-bb32-d4ac541f5484', '64a10598-7cad-4718-a3c7-7fa56f5078e8');

insert into app_user
values ('5c33792b-f687-4f0f-aa3b-04faae53c663', 'Veronika','admin@mail.com', false,
        '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_ADMIN'),
       ('5bf25594-a3ee-4444-861b-4839f3172d97', 'Vasya', 'vasya@mail.com', false,
        '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_ADMIN'),
       ('003f44ab-24f0-4f46-9420-a97ba70ee513', 'Victor','viktor@mail.com', true,
        '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_USER'),
       ('7b74ae7b-8691-48ed-9502-255ebafe1b7f', 'Nastya', 'nastya@mail.com', false,
        '$2a$10$BRfnmxJfwIfISHYx5F6vGOgr.LDy02ovrDs4svdfaXVaOnYQm5/zi', 'ROLE_LITTLE_USER');