package ru.otus.spring.sagina.testdata;

import ru.otus.spring.sagina.model.Book;

import java.util.List;

public class BookData {
    public static final Book BOOK_1 =
            new Book("1", "Анна Каренина",
                    "«Анну Каренину» Толстой называл «романом широким и свободным»."
                            + " В основе этого определения пушкинский термин «свободный роман»."
                            + " Не фабульная завершенность положений, а творческая концепция определяет"
                            + " выбор материала и открывает простор для развития сюжетных линий."
                            + " Роман «широкого дыхания» привлекал Толстого тем, что в «просторную,"
                            + " вместительную раму» без напряжения входило все то новое,"
                            + " необычайное и нужное, что он хотел сказать людям.",
                    AuthorData.TOLSTOY, List.of(GenreData.NOVEL));
    public static final Book BOOK_2 =
            new Book("2", "Кровь эльфов",
                    "Цинтра захвачено Нильфгаардской империей. Всюду пламя и разрушения, сотни погибших." +
                            " Прекрасное королевство пало. Наследнице Цири чудом удается спастись." +
                            " Напуганную, потерявшую близких и дом девочку Геральт доставляет в убежище ведьмаков." +
                            " Неожиданно для всех у принцессы открываются магические способности." +
                            " Чтобы понять их природу, Геральт обращается за помощью к чародейке." +
                            " Однако она советует ведьмаку призвать свою бывшую возлюбленную Йеннифэр." +
                            " Ибо только она сможет научить девочку пользоваться ее даром…",
                    AuthorData.SAPKOWSKI, List.of(GenreData.FANTASY));
    public static final Book BOOK_3 =
            new Book("3", "Убийство в \"Восточном экспрессе\"",
                    "Находившийся в Стамбуле великий сыщик Эркюль Пуаро возвращается в Англию на знаменитом" +
                            " «Восточном экспрессе», в котором вместе с ним едут, кажется, представители" +
                            " всех возможных национальностей. Один из пассажиров, неприятный американец по фамилии" +
                            " Рэтчетт, предлагает Пуаро стать его телохранителем, поскольку считает, что его" +
                            " должны убить. Знаменитый бельгиец отмахивается от этой абсурдной просьбы." +
                            " А на следующий день американца находят мертвым в своем купе, причем двери закрыты," +
                            " а окно открыто. Пуаро немедленно берется за расследование – и выясняет," +
                            " что купе полно всевозможных улик, указывающих… практически на всех пассажиров" +
                            " «Восточного экспресса»." +
                            " Вдобавок поезд наглухо застревает в снежных заносах в безлюдном месте." +
                            " Пуаро необходимо найти убийцу до того, как экспресс продолжит свой путь…",
                    AuthorData.CHRISTIE, List.of(GenreData.NOVEL, GenreData.DETECTIVE));
    public static final Book BOOK_4 =
            new Book("4", "Властелин колец",
                    "Кто может оспорить ошеломляющую популярность этой книги во всем мире. И не случайно именно" +
                            " \"Властелин Колец\" стал своего рода каноном, положившим начало новому жанру" +
                            " в мире литературы, - фэнтези. Удивительный, сказочный, полный опасностей и приключений," +
                            " находящийся под вечным противостоянием добра и зла," +
                            " этот мир в то же время так похож на наш," +
                            " что никто не остается равнодушным к Средиземью и героям, его населяющим." +
                            " На долю маленького, добродушного хоббита Фродо выпала участь пройти через все" +
                            " Средиземье в Темные земли Мордора и уничтожить Кольцо Всевластья," +
                            " которое обладает чудовищной, разрушительной силой. Фродо помогают его друзья," +
                            " среди которых хоббиты, могущественный Серый Маг, отважный гном, ловкий" +
                            " эльф и многие другие, но им противостоит Саурон - Властелин темных сил," +
                            " который жаждет заполучить кольцо, а вместе с ним власть над всем Средиземьем.",
                    AuthorData.TOLKIEN, List.of(GenreData.NOVEL, GenreData.FANTASY, GenreData.FANTASTIC));

    public static Book getBookById(int id) {
        switch (id) {
            case 1:
                return BOOK_1;
            case 2:
                return BOOK_2;
            case 3:
                return BOOK_3;
            case 4:
                return BOOK_4;
            default:
                throw new RuntimeException("нет книги с таким id");
        }
    }
}
